# msa_api

site.msa/: build.gradle  settings.gradle
site.msa/src/main/java/site/msa/: Application.java  maincontroller.java  mapper.java  member_DTO.java  member_Service.java  msa_controller.java
site.msa/src/main/java/site/msa/socket/: chat_room.java  chathandshake.java  roomrepo.java  socketController.java  sockethand.java  userDTO.java  websocketconfig.java
site.msa/src/main/java/site/msa/socket2/: Greeting.java  SocketController.java  WebSocketConfig.java  chatDTO.java
site.msa/src/main/java/socket/: chat_room.java  chathandshake.java  roomrepo.java  socketController.java  sockethand.java  userDTO.java  websocketconfig.java
site.msa/src/main/resources/: application.yml
site.msa/src/main/resources/mapper/: mapper.xml
site.msa/src/main/webapp/: chat.html  chat.js  data_insert.html  data_list.html  datainsert.jsp  db.js  main.jsp  mongo_ajax.html  mongo_ajax.js  websocket.js
site.msa/src/main/webapp/admin/: index.js  index.jsp  product_list.js  product_list.jsp
site.msa/src/test/java/site/msa/: ApplicationTests.java
